<!DOCTYPE html>
<html>
<head>
    <title>Diabetes Prediction API</title>
    <style>
        body {
            background-color: #f0f0f0; /* Adjust as desired */
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
            width: 50%;  /* Adjust as needed */
        }
        h1 {
            font-size: 2.5em; /* Adjust as needed */
            color: #333; 
        } 
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Diabetes Prediction API!</h1>
        <p>Ready to make predictions.</p> 
    </div>
</body>
</html>
